#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    ;; initialize the msg
    slice cs = in_msg.begin_parse();
    ;; loads the msg
    int flags = cs~load_uint(4);
    ;; loads the address of sender
    slice sender_address = cs~load_msg_addr();
    ;; stores the address in a new cell
    set_data(begin_cell().store_slice(sender_address).end_cell());
}

slice get_the_latest_sender() method_id {
    ;; rep latest data address
    slice ds = get_data().begin_parse();
    ;; returns the sender address
    return ds~load_msg_addr();
}